{
  "name": "nueva-carpeta",
  "version": "1.0.0",
  "description": "",
  "main": "src/App.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/App.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
